{
  "name": "fynd-fa0922-dashboard",
  "version": "1.0.0",
  "description": "A dashboard with details of the FA0922 batch of Fynd Academy",
  "main": "public/index.html",
  "scripts": {
    "start": "live-server --mount=/:public --port=4000"
  },
  "keywords": [],
  "author": "Fynd team (FA0922 batch)",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
